.series-panel {
  .panel-heading a:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: grey;
  }
  .panel-open .panel-heading a:after {
    content: "\e080";
  }

  textarea{
    font-family: "Courier New", Courier, monospace;
  }
}
