.demo-widget{
  table{
    width:100%;
  }

  tr td:first-child{
    width:1%;
    white-space:nowrap;
    text-align: right;
  }

  tr td:nth-child(2){
    width:1%;
    white-space:nowrap;
    text-align: center;
  }

  tr td:last-child{
    width:1%;
    white-space:nowrap;
    text-align: left;
  }

  input{
    width:100%;
  }
}